#CodeMix Usage Data
#Tue Mar 22 14:51:17 IST 2022
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=7c1bcee8-b325-4310-96fa-6d5195921933
misc/count=1
misc/systemUID=13fc32b6be287956b6181fdd35426f4e
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1d4A6ca2b25802f1427
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/locale=en_IN
misc/workspace_hash=1548123644
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=22-Mar-2022, 9\:21\:17 am
misc/licensing=unknown.codemix
misc/licensee=
misc/period=16262
